# App
NEXT_PUBLIC_BASE_URL=https://your-domain.com

# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/deseos
MONGODB_DB=deseos

# Authentication
JWT_SECRET=your-secret-key-min-32-chars

# Nginx configuration
DOMAIN_NAME=your-domain.com 